{
  "project": [
    {
      "project_name":"dummy1",
      "file_type":"csv",
      "header":true,
      "csv_value_separator": ",",
      "csv_quoting": "ALL",
      "csv_quote_char": "'",
      "csv_escape_char": "\\",
      "columns":[
        {
          "column_name":"Name",
          "datafile":"first_names.txt"
        },
        {
          "column_name":"Date",
          "datafile":"dates.txt"
        },
        {
          "column_name":"ID",
          "datafile":"ids.txt"
        }
      ]
    },
    {
      "project_name":"dummy2",
      "file_type":"flat",
      "header":true,
      "columns":[
        {
          "column_name":"Name",
          "column_len":10,
          "datafile":"first_names.txt"
        },
        {
          "column_name":"Date",
          "column_len":12,
          "datafile":"dates.txt"
        },
        {
          "column_name":"ID",
          "column_len":9,
          "datafile":"ids.txt"
        }
      ]
    },
    {
      "project_name":"dummy3",
      "file_type":"json",
      "columns":[
        {
          "column_name":"Name",
          "datafile":"first_names.txt"
        },
        {
          "column_name":"Date",
          "datafile":"dates.txt"
        },
        {
          "column_name":"ID",
          "datafile":"ids.txt"
        }
      ]
    },
    {
      "project_name": "dummy4",
      "file_type": "json",
      "columns": [
        {
          "column_name": "Name",
          "datafile": "first_names.txt"
        },
        {
          "column_name": "Date",
          "datafile": "dates.txt"
        },
        {
          "column_name": "ID",
          "datafile": "ids.txt"
        },
        {
          "column_name": "Rankings",
          "__array_columns": [
            {
              "datafile": "ids.txt"
            },
            {
              "columns": [
                {
                  "column_name": "Ranking1",
                  "datafile": "ids.txt"
                },
                {
                  "column_name": "Ranking2",
                  "datafile": "ids.txt"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
